[install]
# Workaround to enable `pip install --user` for brewed Python. Remove `prefix`
# option from `distutils.cfg` so anaconda-mode extension for Emacs is able to
# install its dependencies in the background.
# See: https://github.com/proofit404/anaconda-mode#distutilsoptionerror
prefix=
